/* global variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}
html{
    scroll-behavior: smooth;
}
/* end global variables */

/* repetitive classes */
.special-heading {
    letter-spacing: -4px;
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width:767px)
{
    .special-heading {
        font-size: 70px;
    }
    .special-heading+p{
        font-size: 15px;
    }
}

/* repetitive classes */

/*  start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    ;
}

/* end global rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}


/* start header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;

}

header .links {
    position: relative;
}

header .links .icon {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;

}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    padding: 0;
    list-style: none;
    position: absolute;
    width: 186px;
    top: 100%;
    right: -6%;
    background-color: #f6f6f6;
    display: none;
    z-index: 999;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    position: absolute;
    top: -21px;
    right: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;

}

header .links ul li {
    margin-top: 2px;
    margin-bottom: 2px
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

header .links ul li a:hover {
    padding-left: 25px;
}

/* end header */

/*  start landing section  */

.landing {
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url(/imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* end landing section  */
/*  start feature  section*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* this line center the container */
    max-width: 1200px;
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features section */
/* start services */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content {
    margin:80px auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
/*  on phone */
@media (max-width:786px) {
    .services-content {
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text h3{
margin: 0;
}
.services-content .srv .text p{
    line-height: 1.8;
    color: #777;
    }
.services .services-content .image{
    position: relative;
    text-align: center;
    width: 260px;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -30px;
    z-index: -1;
}
@media (max-width:786px){
    .services .services-content .image::before{
        display: none;
    }
    .services .services-content .image img{
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio .container {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    background-color: var(--section-background);
}
.portfolio .project img {
    width: 100%;
}
.portfolio .projects {
    margin-top: 60px;
    display: flex;
    gap: 20px;
    justify-content: center;
    
}
@media (max-width:786px){
    .portfolio .projects {
        flex-wrap: wrap;
    }
}
.portfolio .projects .project{
    background-color: white;
    width: 350px;
}
.portfolio .projects .project .text {
    padding: 20px;
}
.portfolio .projects .project .text h3 {
    margin: 0;
    font-weight: 600;
}
.portfolio .projects .project .text p {
    line-height: 1.6;
    color: #777;
    font-size: 15px;
}


/* end portfolio */

/* ---------------------- start about --------------------------------- */

.about{
    padding-top: 60px;
}
.about-content img {
    width: 250px;
    position: relative;
}
.about-content .image{
    position: relative;
}
.about-content .image::before{
    position: absolute;
    content: "";
    width: 110px;
    height: calc(100% + 80px);;
    background-color: #ebeced;
    top: -40px;
    left: -11px;
    z-index: -1;
}
.about-content .image::after{
    position: absolute;
    content: "";
    width: 98px;
    height: calc(80%);
    border-left: 80px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    top: -40px;
    right: -112px;
    z-index: -1;
}
.about-content{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}
.about-content .paragraphs{
    position: relative;
    width: 640px;
    margin-left: 150px;
}
.about-content .paragraphs .p1{
    font-weight: 600;
    line-height: 1.8;
}
.about hr{
    position: absolute;
    left: 0;
    width: 50%;
    border-color: var(--main-color);
}
.about-content .paragraphs .p2{
    margin-top: 50px;
    color: #777;
    line-height: 1.8;
}
@media (max-width:786px){
    .about-content {
        margin-top: 50px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-content .paragraphs {
        position: relative;
        width: 350px;
        margin-left: auto;
        margin-right: auto;

    }
    .about-content .paragraphs .p1,
    .about-content .paragraphs .p2{
        text-align: center;
    }
    hr{
        display: none;
    }
    .about-content .image::after ,
    .about-content .image::before {
        display: none;
    }
} 

/* ---------------------- End about --------------------------------- */
/* ---------------------- start Contact --------------------------------- */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.contact .info {
    padding-top: 60px;
    text-align: center;
}
.contact .info h3 {
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -0.8px;
}
@media (max-width:767px)
{
    .contact .info h3 {
        font-size: 20px;
    }
    .contact .info .mail{
        font-size: 20px;
    }
}
.contact .info a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
    text-decoration: none;
}
/* ---------------------- End Contact --------------------------------- */
/* ------------------footer -----------*/
footer {
    margin: 0;
    background-color: var(--secondary-color);
    padding: 30px 0;
}
footer .text {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .text h3{
    font-size: 16px;
    font-weight: 400;
    color: white;
}

footer .text span {
    font-weight: 600;
    color: var(--main-color);
}